# FsFunBackend

./: Backend.sln  docker-compose.yaml
FsFun.Backend.Core.Domain/: Validations.fs
FsFun.Backend.Users.Domain/: FsFun.Backend.Users.Domain.fsproj  UserCommandHandlers.fs  UserCommandValidations.fs  UserEvents.fs
features/users/FsFun.Backend.Users.Application/: CommandHandlers.fs  FsFun.Backend.Users.Application.fsproj
features/users/FsFun.Backend.Users.Domain/: Commands.fs  Emitters.fs  Events.fs  FsFun.Backend.Users.Domain.fsproj  Projection.fs  Validations.fs
features/users/FsFun.Backend.Users.Domain.Tests/: EmittersTests.fs  FsFun.Backend.Users.Domain.Tests.fsproj  ProjectionTests.fs  ValidationsTests.fs
shared/FsFun.Backend.Core.Application/: FsFun.Backend.Core.Application.fsproj  IClock.fs
shared/FsFun.Backend.Core.Application.Tests/: FsFun.Backend.Core.Application.Tests.fsproj  IClockTests.fs
shared/FsFun.Backend.Core.Domain/: Envelope.fs  FsFun.Backend.Core.Domain.fsproj  Services.fs  Validations.fs
shared/FsFun.Backend.Core.Domain.Tests/: FsFun.Backend.Core.Domain.Tests.fsproj  ValidationsTests.fs
