<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CommandHandlers.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\FsFun.Backend.Core.Application\FsFun.Backend.Core.Application.fsproj" />
    <ProjectReference Include="..\FsFun.Backend.Users.Domain\FsFun.Backend.Users.Domain.fsproj" />
  </ItemGroup>

</Project>
