<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Events.fs" />
    <Compile Include="Commands.fs" />
    <Compile Include="Validations.fs" />
    <Compile Include="Emitters.fs" />
    <Compile Include="Projection.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\FsFun.Backend.Core.Domain\FsFun.Backend.Core.Domain.fsproj" />
  </ItemGroup>

</Project>
