<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="UserEvents.fs" />
    <Compile Include="UserCommands.fs" />
    <Compile Include="UserCommandValidations.fs" />
    <Compile Include="UserCommandHandlers.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsFun.Backend.Core.Domain\FsFun.Backend.Core.Domain.fsproj" />
  </ItemGroup>

</Project>
